# SalesTaxes

./: README.md
src/: SalesTaxes.sln
src/Models/: Models.csproj  Product.cs
src/PointOfSale/: Coupon.cs  CouponItem.cs  PointOfSale.csproj
src/SalesTaxes/: ConsoleApp.cs  Program.cs  SalesTaxes.csproj
src/SalesTaxes/SampleData/: IInputData.cs  ItemSale.cs  SampleInputData.cs  SampleTaxes.cs
src/Services/: Services.csproj
src/Services/Coupon/: CouponService.cs
src/Services/Coupon/Models/: CouponItem.cs  Product.cs
src/Services/Interfaces/: ICouponService.cs  IRoundingService.cs  ITaxData.cs  ITaxIndex.cs  ITaxService.cs
src/Services/Rounding/: RoundingService.cs
src/Services/Tax/: TaxService.cs
src/Tests/ServicesTests/: CouponServiceTests.cs  RoundingServiceTest.cs  ServiceTest.cs  ServicesTests.csproj  TaxServiceTests.cs
src/Tests/ServicesTests/SampleData/: TestTaxeIndexs.cs  TestTaxes.cs
