<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>	 
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
	<PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
